# ai-project-management

./: download-html.js  fetch-issue.js  fetch-stitch.js  pmanage_backup.sql
frontend/: download_stitch.mjs  index.html  install_deps.bat  package-lock.json  package.json  stitch_login.html  tailwind.config.js  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Calendar.tsx  CreateIssueModal.tsx  CreateProjectModal.tsx  DeleteConfirmModal.tsx  GenericDropdown.tsx  GlobalSearch.tsx  GroupByDropdown.tsx  LabelSelector.tsx  Layout.tsx  MentionTextarea.tsx  ParentIssueSelector.tsx  ProtectedRoute.tsx  ReportDetailsModal.tsx  RichTextEditor.tsx  ScrollableFilterBar.tsx  UpdateIssueModal.tsx
frontend/src/components/chat/: ChatInput.tsx  ChatMembersSidebar.tsx  ChatMessage.tsx  ChatNotificationToast.tsx  ChatSearch.tsx  FilePreviewModal.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useIsMobile.ts  useWebSocket.ts
frontend/src/pages/: AgileBoard.tsx  Backlog.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Reports.tsx  TeamChat.tsx  dashboard.html  index.ts  modal.html
frontend/src/services/: api.ts
frontend/src/types/: ckeditor.d.ts  index.ts
frontend/src/utils/: index.ts  mentionUtils.tsx
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
pmanage/: .dockerignore  .env.example  Dockerfile  pom.xml
pmanage/src/main/java/com/projectmanagement/pmanage/: PmanageApplication.java
pmanage/src/main/java/com/projectmanagement/pmanage/config/: ApplicationConfig.java  ChatProperties.java  JpaConfig.java  SchemaUpdateConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
pmanage/src/main/java/com/projectmanagement/pmanage/controller/: AppNotificationController.java  AuthenticationController.java  ChatController.java  ChatWebSocketController.java  IssueController.java  ProjectController.java  ReportController.java  UserController.java
pmanage/src/main/java/com/projectmanagement/pmanage/dto/: AiAssignmentRequest.java  AiAssignmentResponse.java  AiReportStructure.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatEvent.java  ChatFileResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatNotificationEvent.java  ChatReadReceiptEvent.java  ChatTypingEvent.java  CommentRequest.java  CommentResponse.java  CreateProjectRequest.java  HistoryResponse.java  IssueRequest.java  IssueResponse.java  LabelRequest.java  LabelResponse.java  ProjectMemberResponse.java  ProjectResponse.java  RegisterRequest.java  ReportResponse.java  UnreadCountsResponse.java  UpdateProjectRequest.java  UserSearchResponse.java
pmanage/src/main/java/com/projectmanagement/pmanage/exception/: AiServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
pmanage/src/main/java/com/projectmanagement/pmanage/model/: AppNotification.java  BaseEntity.java  ChatFileAttachment.java  ChatMessage.java  ChatReadReceipt.java  ChatReadStatus.java  Comment.java  Issue.java  IssueHistory.java  IssuePriority.java  IssueStatus.java  IssueType.java  Label.java  MessageType.java  Project.java  ProjectMember.java  ProjectReport.java  ProjectRole.java  User.java
pmanage/src/main/java/com/projectmanagement/pmanage/repository/: AppNotificationRepository.java  ChatFileAttachmentRepository.java  ChatMessageRepository.java  ChatReadReceiptRepository.java  ChatReadStatusRepository.java  CommentRepository.java  IssueHistoryRepository.java  IssueRepository.java  LabelRepository.java  ProjectMemberRepository.java  ProjectReportRepository.java  ProjectRepository.java  UserRepository.java
pmanage/src/main/java/com/projectmanagement/pmanage/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
pmanage/src/main/java/com/projectmanagement/pmanage/service/: AiAssignmentService.java  AuthenticationService.java  ChatFileService.java  ChatService.java  IssueService.java  PdfReportService.java  ProjectService.java  ReportService.java
pmanage/src/main/resources/: application.properties
pmanage/src/test/java/com/projectmanagement/pmanage/: PmanageApplicationTests.java
pmanage/src/test/java/com/projectmanagement/pmanage/controller/: IssueControllerTest.java  ProjectControllerTest.java
pmanage/src/test/java/com/projectmanagement/pmanage/repository/: IssueRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
pmanage/src/test/java/com/projectmanagement/pmanage/service/: IssueServiceTest.java  ProjectServiceTest.java
pmanage/src/test/resources/: application.properties
pmanage/uploads/chat/8a2725d1-162a-4fb9-ba46-6d49008acb28/: 2a4eb422-2a36-4ba0-9017-0c6b1fb38a96.txt  3b3f9e24-8e42-4e96-a800-608dc0e8e7da.docx  4a245b22-67bb-49f7-bda2-40ee737b08a6.docx  7b0e7d1c-507a-4d11-9aa4-8f0ded147681.docx  a14aabd6-3985-47ee-8bf2-52d56940494c.docx  d0c2a89d-f8da-467a-a28c-4425a770cb8c.docx  e8081507-04ce-45ac-89e7-1fde98d3130f.pptx  f1a7ce35-97f1-4e1d-b538-0d9345faf1ab.docx  fe543663-a879-465a-be85-1cb840e3cf9c.txt
tutorials/: backend_testing_guide.md  week2_tutorial.md  week3_tutorial.md  week4_tutorial.md  week5_6_tutorial.md  week7_tutorial.md  week8_9_tutorial.md
